#########################################
#
# \u30d7\u30ed\u30d1\u30c6\u30a3\u540d,\u5217\u756a\u53f7,\u30bb\u30eb\u30bf\u30a4\u30d7
#########################################

beanSet.employeeNo=employeeNo,0,0
beanSet.name=name,1,0
beanSet.roleCode=roleCode,2,0
